{
  "name": "ski-scraper",
  "version": "1.0.0",
  "description": "nordic skiing news scraper",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.2",
    "db-migrate": "^0.11.6",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "client": "cd client && npm run start",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "migrate": "db-migrate",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahardy42/ski-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahardy42/ski-scraper/issues"
  },
  "homepage": "https://github.com/ahardy42/ski-scraper#readme"
}
